<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1>The Saf(v)e Place</h1>
    <a href="./cornersofhome/image-gallery.html" target="_blank"
      >Image Gallery</a
    >
    <a href="./cornersofhome/filterable-list.html" target="_blank"
      >Filterable List</a
    >
    <a href="./cornersofhome/weight-converter.html" target="_blank"
      >Weight Converter</a
    >
  </body>
</html>
